# FuelKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuelkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelkeeper/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fuelkeeper/data/models/: RefuelingEntity.kt  RefuelingStatEntity.kt
app/src/main/java/com/example/fuelkeeper/data/repository/: AddNewAddNewRefuelRepositoryImpl.kt  AddNewRefuelRepositoryImpl.kt  AllRefuelLogRepositoryImpl.kt  EditRepositoryImpl.kt  HomeRepositoryImpl.kt  RefuelRepositoryImpl.kt  RefuelStatisticsRepositoryRepositoryImpl.kt
app/src/main/java/com/example/fuelkeeper/data/source/localeStorage/: RefuelingDao.kt  RefuelingDataBase.kt  RefuelingStatDao.kt
app/src/main/java/com/example/fuelkeeper/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fuelkeeper/domain/models/: LastRefuelDetailsModel.kt  RefuelingEntity.kt  RefuelingModel.kt  RefuelingStatModel.kt  SummaryRefuelLogModel.kt
app/src/main/java/com/example/fuelkeeper/domain/repositoryInterface/: AddNewRefuelRepository.kt  AllRefuelLogRepository.kt  EditRepository.kt  HomeRepository.kt  RefuelRepository.kt  RefuelStatisticsRepository.kt
app/src/main/java/com/example/fuelkeeper/domain/usecase/HomeFrag/: AddNewRefuelStatUseCase.kt  GetAllRefuelListUseCase.kt  GetAllTimeFuelAverageUseCase.kt  GetFuelAmountLogUseCase.kt  GetFuelAverageUseCase.kt  GetFuelPaymentsSumUseCase.kt  GetLastRefuelDetailUseCase.kt  GetLastRefuelDetaillUseCase.kt  GetRefuelListUseCase.kt  GetSummaryDistanceUseCase.kt  GetSummaryDrivingCostUseCase.kt  GetSummaryRefuelDetailUseCase.kt  GetSummaryRefuelStatUseCase.kt
app/src/main/java/com/example/fuelkeeper/domain/usecase/addNewRefuelFrag/: AddNewRefuelingUseCase.kt  GetLastRefuelCurrentMileageUseCase.kt  SetLocaleDateUseCase.kt
app/src/main/java/com/example/fuelkeeper/domain/usecase/addNewRefueldFrag/: AddNewRefuelingUseCase.kt  SetLocaleDateUseCase.kt
app/src/main/java/com/example/fuelkeeper/domain/usecase/editFragment/: GetRefuelByIdUseCase.kt  UpdateRefuelUseCase.kt
app/src/main/java/com/example/fuelkeeper/domain/usecase/homeFrag/: GetAllTimeDrivingCostUseCase.kt  GetFuelAverageUseCase.kt  GetLastRefuelDetailUseCase.kt  GetSummaryRefuelStatUseCase.kt
app/src/main/java/com/example/fuelkeeper/domain/usecase/refuelRegisterLogDetail/: DeleteRefuelLogUseCase.kt  GetAllRefuelLogUseCase.kt  ReturnDeletedElementUseCase.kt  deleteRefuelLogUseCase.kt  getAllRefuelLogUseCase.kt
app/src/main/java/com/example/fuelkeeper/presentation/edit/: EditRefuelItemFragment.kt  EditRefuelViewModel.kt
app/src/main/java/com/example/fuelkeeper/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fuelkeeper/presentation/newRefuel/: AddNewRefuelFragment.kt  AddNewRefuelViewModel.kt
app/src/main/java/com/example/fuelkeeper/presentation/refuelingLog/: RefuelLogAdapter.kt  RefuelRegisterFragment.kt  RefuelRegisterViewModel.kt
app/src/main/java/com/example/fuelkeeper/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/fuelkeeper/utils/: Constants.kt  FuelKeeperApp.kt  ValidateManager.kt
app/src/main/res/drawable/: ic_car_stat.xml  ic_cash.xml  ic_delete.xml  ic_distance.xml  ic_fuel.xml  ic_list_register.xml  ic_moon.xml  ic_moon_white.xml  ic_settings.xml  ic_sum_fuel.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_refuel.xml  fragment_edit_refuel_item.xml  fragment_home.xml  fragment_refuel_register.xml  fragment_settings.xml  item_rv_fuel_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/fuelkeeper/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/fuelkeeper/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/fuelkeeper/data/repository/: AllRefuelLogRepositoryImpl.kt  EditRepositoryImpl.kt  HomeRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/example/fuelkeeper/data/source/localeStorage/: RefuelingDao.kt  RefuelingDataBase.kt
data/src/test/java/com/example/fuelkeeper/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/fuelkeeper/domain/: Resource.kt
domain/src/main/java/com/example/fuelkeeper/domain/models/: LastRefuelDetailsModel.kt  RefuelingModel.kt  RefuelingStatModel.kt  SummaryRefuelLogModel.kt
domain/src/main/java/com/example/fuelkeeper/domain/repositoryInterface/: AddNewRefuelRepository.kt  EditRepository.kt  HomeRepository.kt  SettingsRepository.kt
domain/src/main/java/com/example/fuelkeeper/domain/usecase/addNewRefuelFrag/: AddNewRefuelingUseCase.kt  SetLocaleDateUseCase.kt
domain/src/main/java/com/example/fuelkeeper/domain/usecase/editFragment/: EditLocaleDateUseCase.kt  GetRefuelByIdUseCase.kt  UpdateRefuelUseCase.kt
domain/src/main/java/com/example/fuelkeeper/domain/usecase/homeFrag/: GetAllTimeDrivingCostUseCase.kt  GetAllTimeFuelAverageUseCase.kt  GetLastRefuelDetailUseCase.kt  GetSummaryRefuelStatsUseCase.kt
domain/src/main/java/com/example/fuelkeeper/domain/usecase/refuelRegisterLogDetail/: DeleteRefuelLogUseCase.kt  GetAllRefuelLogUseCase.kt  InsertDeletedRefuelItemUseCase.kt  ReturnDeletedElementUseCase.kt
domain/src/main/java/com/example/fuelkeeper/domain/usecase/settingsFrag/: GetIsNightModeUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
