<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   style="@style/BackgroundColor"
    android:orientation="vertical"
    tools:context=".presentation.refuelingLog.RefuelRegisterFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fuel_log_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_rv_fuel_log">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>