<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/black"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/column"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:background="@color/home_text_view_number_color"
            android:foregroundGravity="top"
            android:src="@drawable/ic_fuel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/tv_refuel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:elegantTextHeight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/column"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01.04.2023">

        </TextView>

        <TextView
            android:id="@+id/tv_fuel_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_text_view_number_color"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_refuel_date"
            app:layout_constraintStart_toStartOf="@+id/tv_refuel_date"
            app:layout_constraintTop_toBottomOf="@id/tv_refuel_date"
            tools:text="6.5">

        </TextView>

        <TextView
            android:id="@+id/fuel_average_unit"
            style="@style/homeFragmentUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/l_100_km"
            app:layout_constraintEnd_toEndOf="@id/tv_fuel_average"
            app:layout_constraintTop_toBottomOf="@id/tv_fuel_average">

        </TextView>

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/home_text_view_color"
            app:layout_constraintBottom_toTopOf="@id/fuel_average_unit"
            app:layout_constraintStart_toEndOf="@+id/tv_refuel_date"
            app:layout_constraintTop_toBottomOf="@id/tv_refuel_date" />

        <TextView
            android:id="@+id/tv_current_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:elegantTextHeight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_distance"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/divider"
            tools:text="243 065 km">

        </TextView>

        <TextView
            android:id="@+id/tv_mileage_on_last_refuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elegantTextHeight="true"
            android:textColor="@color/home_text_view_number_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@+id/tv_fuel_average"
            tools:text="+720 km">

        </TextView>

        <TextView
            android:id="@+id/tv_last_refuel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elegantTextHeight="true"
            android:textColor="@color/home_text_view_number_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_mileage_on_last_refuel"
            app:layout_constraintTop_toTopOf="@+id/tv_mileage_on_last_refuel"
            tools:text="+150 pln">

        </TextView>

        <ImageView
            android:id="@+id/btt_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>